<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Taiwanese tiles   Memory Game</title>
     <style>
          .content {
               position: relative;
               width: 100%;
               height: 98vh;
          }

          .content img {
               width: 100%;
               height: 100%;
               /* 確保背景圖片填滿父容器 */
               position: absolute;
               top: 0;
               left: 0;
          }
          #birds {
            height: 15%;
            width: 55%;
            position: absolute;
            top: 210px;
            left: 350px;
            animation: moveUpDown 2s infinite alternate ease-in-out;
        }

        @keyframes moveUpDown {
            0% {
                transform: translateY(0);
            }
            100% {
                transform: translateY(50px);
            }
        }


          #play img {
               width: 40%;
               height: 15%;
               position: absolute;
               top: 50%;
               left: 50%;
               transform: translate(-50%, 100%);
          }
          #play img:hover{
               filter: drop-shadow(3px 3px 3px rgba(0,0,0,0.7))
          }
     </style>
</head>

<body>
     <div class="content">
          <img src="./images/main.png" alt="">
          <img id="birds" src="./images/birds.png" >
          <div id="play"><a href="./game.html"><img src="./images/play.png"></a></div>
     </div>
</body>

</html>